<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Heroi" customModuleProvider="target">
            <connections>
                <outlet property="eMail" destination="qHr-rf-EUl" id="F9z-aO-SFf"/>
                <outlet property="msgError" destination="3hC-fO-TaP" id="szI-St-dtO"/>
                <outlet property="passWord" destination="2Oi-DA-7Wu" id="AiZ-wA-H23"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite seu e-mail e senha para efetuar o login" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BM0-K2-lDV">
                    <rect key="frame" x="16" y="160" width="288" height="40"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qHr-rf-EUl">
                    <rect key="frame" x="16" y="240" width="288" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="5jt-2x-ajf"/>
                    </constraints>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmG-zJ-kcu" customClass="CustomButton" customModule="Heroi" customModuleProvider="target">
                    <rect key="frame" x="16" y="483" width="288" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="ZGL-BS-wKn"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                    <state key="normal" title="Entrar">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="actionButton:" destination="-1" eventType="touchUpInside" id="cwK-LB-JjL"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Oi-DA-7Wu">
                    <rect key="frame" x="16" y="293" width="288" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="nLG-De-qJt"/>
                    </constraints>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail ou senha são invalidos " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hC-fO-TaP">
                    <rect key="frame" x="69" y="346" width="182" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BM0-K2-lDV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="0Y0-Vg-JT5"/>
                <constraint firstItem="qHr-rf-EUl" firstAttribute="leading" secondItem="BM0-K2-lDV" secondAttribute="leading" id="2FJ-fY-35g"/>
                <constraint firstItem="dmG-zJ-kcu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="5lG-cD-UYh"/>
                <constraint firstItem="2Oi-DA-7Wu" firstAttribute="trailing" secondItem="qHr-rf-EUl" secondAttribute="trailing" id="8a9-NX-jtx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dmG-zJ-kcu" secondAttribute="trailing" constant="16" id="8bp-N5-kk8"/>
                <constraint firstItem="2Oi-DA-7Wu" firstAttribute="top" secondItem="qHr-rf-EUl" secondAttribute="bottom" constant="8" id="9Xa-LM-xhS"/>
                <constraint firstItem="3hC-fO-TaP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Kfb-tl-soc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BM0-K2-lDV" secondAttribute="trailing" constant="16" id="Nlq-hR-11J"/>
                <constraint firstItem="qHr-rf-EUl" firstAttribute="trailing" secondItem="BM0-K2-lDV" secondAttribute="trailing" id="Svq-Z7-ATQ"/>
                <constraint firstItem="BM0-K2-lDV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="160" id="UL8-At-BEb"/>
                <constraint firstItem="qHr-rf-EUl" firstAttribute="top" secondItem="BM0-K2-lDV" secondAttribute="bottom" constant="40" id="XxV-TT-c6j"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dmG-zJ-kcu" secondAttribute="bottom" constant="30" id="kYN-KS-v6e"/>
                <constraint firstItem="2Oi-DA-7Wu" firstAttribute="leading" secondItem="qHr-rf-EUl" secondAttribute="leading" id="v5I-5h-pJG"/>
                <constraint firstItem="3hC-fO-TaP" firstAttribute="top" secondItem="2Oi-DA-7Wu" secondAttribute="bottom" constant="8" id="vr7-BY-jGK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="140.625" y="109.85915492957747"/>
        </view>
    </objects>
</document>
