<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuizViewController" customModule="Heroi" customModuleProvider="target">
            <connections>
                <outlet property="imageHero" destination="yEs-4U-N2U" id="wWW-nq-b82"/>
                <outlet property="question" destination="yzi-lm-tSm" id="9dk-8w-h5O"/>
                <outlet property="questionView" destination="o2Y-tq-J7o" id="VHu-yx-pMH"/>
                <outlet property="sibTitle" destination="9hc-CL-1wN" id="32l-rp-rDf"/>
                <outlet property="timeView" destination="PvR-Mk-uGR" id="IgO-zP-RJb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="answers" destination="1Ma-iv-d3A" collectionClass="NSMutableArray" id="7rT-Or-Cby"/>
                <outletCollection property="answers" destination="qBt-rt-SD6" collectionClass="NSMutableArray" id="TbJ-GB-2lA"/>
                <outletCollection property="answers" destination="eSg-0k-uiB" collectionClass="NSMutableArray" id="YCW-a2-I7Z"/>
                <outletCollection property="answers" destination="b2W-1z-w52" collectionClass="NSMutableArray" id="dRp-q4-CQA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmO-fd-LL4">
                    <rect key="frame" x="0.0" y="608" width="414" height="254"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ma-iv-d3A" customClass="CustomButton" customModule="Heroi" customModuleProvider="target">
                            <rect key="frame" x="10" y="8" width="394" height="55"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="xrN-o2-Fth"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="selectAnswer:" destination="-1" eventType="touchUpInside" id="Ekt-PN-4V5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBt-rt-SD6" customClass="CustomButton" customModule="Heroi" customModuleProvider="target">
                            <rect key="frame" x="10" y="71" width="394" height="55"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="63Q-bS-ppR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="selectAnswer:" destination="-1" eventType="touchUpInside" id="cH1-M3-HxS"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSg-0k-uiB" customClass="CustomButton" customModule="Heroi" customModuleProvider="target">
                            <rect key="frame" x="10" y="134" width="394" height="55"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="Y8E-87-jH9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="selectAnswer:" destination="-1" eventType="touchUpInside" id="XVg-fS-23N"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2W-1z-w52" customClass="CustomButton" customModule="Heroi" customModuleProvider="target">
                            <rect key="frame" x="10" y="197" width="394" height="55"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="9ya-BA-NkQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="selectAnswer:" destination="-1" eventType="touchUpInside" id="ah2-1e-GKj"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="qBt-rt-SD6" secondAttribute="trailing" constant="10" id="2Aa-lB-zOT"/>
                        <constraint firstAttribute="bottom" secondItem="b2W-1z-w52" secondAttribute="bottom" constant="2" id="8Ds-Sz-2v4"/>
                        <constraint firstItem="1Ma-iv-d3A" firstAttribute="leading" secondItem="zmO-fd-LL4" secondAttribute="leading" constant="10" id="9R1-XB-N6T"/>
                        <constraint firstItem="qBt-rt-SD6" firstAttribute="leading" secondItem="zmO-fd-LL4" secondAttribute="leading" constant="10" id="B1V-bv-Ziu"/>
                        <constraint firstItem="b2W-1z-w52" firstAttribute="top" secondItem="eSg-0k-uiB" secondAttribute="bottom" constant="8" id="PpG-5o-avQ"/>
                        <constraint firstItem="b2W-1z-w52" firstAttribute="leading" secondItem="eSg-0k-uiB" secondAttribute="leading" id="V3O-sa-G1E"/>
                        <constraint firstItem="eSg-0k-uiB" firstAttribute="trailing" secondItem="qBt-rt-SD6" secondAttribute="trailing" id="VWu-uw-hre"/>
                        <constraint firstAttribute="trailing" secondItem="1Ma-iv-d3A" secondAttribute="trailing" constant="10" id="eEl-BT-hGA"/>
                        <constraint firstItem="eSg-0k-uiB" firstAttribute="leading" secondItem="qBt-rt-SD6" secondAttribute="leading" id="fpd-Fo-kGq"/>
                        <constraint firstItem="b2W-1z-w52" firstAttribute="trailing" secondItem="eSg-0k-uiB" secondAttribute="trailing" id="jmk-Hx-y7X"/>
                        <constraint firstItem="eSg-0k-uiB" firstAttribute="top" secondItem="qBt-rt-SD6" secondAttribute="bottom" constant="8" id="l0L-bh-q0w"/>
                        <constraint firstItem="qBt-rt-SD6" firstAttribute="top" secondItem="1Ma-iv-d3A" secondAttribute="bottom" constant="8" id="nKv-Ql-Hcn"/>
                        <constraint firstItem="1Ma-iv-d3A" firstAttribute="top" secondItem="zmO-fd-LL4" secondAttribute="top" constant="8" id="q3D-wv-W2u"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2Y-tq-J7o">
                    <rect key="frame" x="16" y="141" width="382" height="460"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ironMan" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yEs-4U-N2U">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="460"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perguntas  " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzi-lm-tSm">
                            <rect key="frame" x="2" y="2" width="378" height="456"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <size key="shadowOffset" width="0.0" height="10"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="yEs-4U-N2U" firstAttribute="top" secondItem="o2Y-tq-J7o" secondAttribute="top" id="3UI-2a-dDm"/>
                        <constraint firstItem="yzi-lm-tSm" firstAttribute="centerY" secondItem="o2Y-tq-J7o" secondAttribute="centerY" id="EF2-Tt-KzJ"/>
                        <constraint firstItem="yzi-lm-tSm" firstAttribute="centerX" secondItem="o2Y-tq-J7o" secondAttribute="centerX" id="PGv-BX-JvJ"/>
                        <constraint firstAttribute="trailing" secondItem="yEs-4U-N2U" secondAttribute="trailing" id="Ruu-tK-vUH"/>
                        <constraint firstAttribute="trailing" secondItem="yzi-lm-tSm" secondAttribute="trailing" constant="2" id="XuL-io-76U"/>
                        <constraint firstItem="yEs-4U-N2U" firstAttribute="leading" secondItem="o2Y-tq-J7o" secondAttribute="leading" id="iLN-i2-yCz"/>
                        <constraint firstAttribute="bottom" secondItem="yEs-4U-N2U" secondAttribute="bottom" id="jb8-2R-8Gj"/>
                        <constraint firstItem="yzi-lm-tSm" firstAttribute="top" secondItem="o2Y-tq-J7o" secondAttribute="top" constant="2" id="uA0-33-t8w"/>
                        <constraint firstItem="yzi-lm-tSm" firstAttribute="leading" secondItem="o2Y-tq-J7o" secondAttribute="leading" constant="2" id="yad-Rl-6Fs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PvR-Mk-uGR" customClass="CustomiViews" customModule="Heroi" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="30" width="414" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz sobre a marvel " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hc-CL-1wN" customClass="CustomLabel" customModule="Heroi" customModuleProvider="target">
                    <rect key="frame" x="16" y="84" width="382" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="z1N-y3-eu5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9hc-CL-1wN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="0NR-If-NmR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9hc-CL-1wN" secondAttribute="trailing" constant="16" id="3Dr-Yc-WpQ"/>
                <constraint firstItem="zmO-fd-LL4" firstAttribute="top" secondItem="o2Y-tq-J7o" secondAttribute="bottom" constant="7" id="4Io-eK-9Bg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="zmO-fd-LL4" secondAttribute="bottom" id="UDP-Bt-dls"/>
                <constraint firstItem="9hc-CL-1wN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="VIV-0S-0S7"/>
                <constraint firstItem="zmO-fd-LL4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hJK-v6-9OB"/>
                <constraint firstItem="o2Y-tq-J7o" firstAttribute="top" secondItem="9hc-CL-1wN" secondAttribute="bottom" constant="2" id="l7D-L3-UfM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="o2Y-tq-J7o" secondAttribute="trailing" constant="16" id="lUt-I9-Plw"/>
                <constraint firstItem="o2Y-tq-J7o" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="uZe-cW-aLS"/>
                <constraint firstItem="zmO-fd-LL4" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="zRG-rd-rqe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="135" y="87.676056338028175"/>
        </view>
    </objects>
    <resources>
        <image name="ironMan" width="264" height="175"/>
    </resources>
</document>
