<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectViewController" customModule="Heroi" customModuleProvider="target">
            <connections>
                <outlet property="descritopnLabel" destination="89K-Zb-UTd" id="q55-T9-KSF"/>
                <outlet property="heroesImage" destination="HpD-hd-Fgq" id="8cg-OU-Wvo"/>
                <outlet property="nameHero" destination="ehL-HE-oAt" id="m31-63-17e"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HpD-hd-Fgq">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="431"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="431" id="Vsc-H5-wcd"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uG-33-UWy" customClass="CustomButton" customModule="Heroi" customModuleProvider="target">
                    <rect key="frame" x="16" y="823" width="382" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="nKH-sD-CpD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <state key="normal" title="Quiz Marvel">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="actionQuiz:" destination="-1" eventType="touchUpInside" id="Dbb-yG-jbv"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slh-t3-evF">
                    <rect key="frame" x="16" y="447" width="382" height="358"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89K-Zb-UTd">
                            <rect key="frame" x="10" y="61.000000000000007" width="362" height="20.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehL-HE-oAt">
                            <rect key="frame" x="165.33333333333334" y="17" width="51.666666666666657" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <constraints>
                        <constraint firstItem="ehL-HE-oAt" firstAttribute="centerX" secondItem="89K-Zb-UTd" secondAttribute="centerX" id="AEL-XO-ibR"/>
                        <constraint firstItem="89K-Zb-UTd" firstAttribute="leading" secondItem="slh-t3-evF" secondAttribute="leading" constant="10" id="P4j-jf-KDH"/>
                        <constraint firstItem="89K-Zb-UTd" firstAttribute="top" secondItem="ehL-HE-oAt" secondAttribute="bottom" constant="20" id="dXc-eK-NES"/>
                        <constraint firstAttribute="trailing" secondItem="89K-Zb-UTd" secondAttribute="trailing" constant="10" id="ebJ-89-aud"/>
                        <constraint firstItem="ehL-HE-oAt" firstAttribute="top" secondItem="slh-t3-evF" secondAttribute="top" constant="17" id="wuq-Nj-2N0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="slh-t3-evF" firstAttribute="top" secondItem="HpD-hd-Fgq" secondAttribute="bottom" constant="16" id="1Xz-eZ-jtm"/>
                <constraint firstItem="1uG-33-UWy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="5iv-1d-ZzU"/>
                <constraint firstItem="HpD-hd-Fgq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5rG-jM-b5E"/>
                <constraint firstItem="1uG-33-UWy" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="16" id="Qra-f5-rym"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1uG-33-UWy" secondAttribute="trailing" constant="16" id="dJE-am-dvm"/>
                <constraint firstItem="slh-t3-evF" firstAttribute="trailing" secondItem="1uG-33-UWy" secondAttribute="trailing" id="dNq-90-gD0"/>
                <constraint firstItem="HpD-hd-Fgq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gbs-uZ-O6G"/>
                <constraint firstItem="HpD-hd-Fgq" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="kOK-iQ-CY7"/>
                <constraint firstItem="1uG-33-UWy" firstAttribute="top" secondItem="slh-t3-evF" secondAttribute="bottom" constant="18" id="nxV-bv-RbH"/>
                <constraint firstItem="slh-t3-evF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="pbq-vd-TLm"/>
                <constraint firstItem="slh-t3-evF" firstAttribute="leading" secondItem="1uG-33-UWy" secondAttribute="leading" id="yPJ-ng-kTY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="90.401785714285708"/>
        </view>
    </objects>
</document>
