<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PreferredViewController" customModule="Heroi" customModuleProvider="target">
            <connections>
                <outlet property="TableView" destination="TLZ-L5-Ahb" id="dF7-fJ-aDI"/>
                <outlet property="cardTitle" destination="Iqm-BR-TVT" id="Pua-U1-VtP"/>
                <outlet property="oneTile" destination="Iqm-BR-TVT" id="Oc9-Ck-nkS"/>
                <outlet property="subTitle" destination="1xB-ib-JZV" id="ygK-hB-i9V"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Us-ph-gTz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marvel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqm-BR-TVT">
                            <rect key="frame" x="45" y="50" width="285" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="285" id="7Th-Zs-EXx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xB-ib-JZV">
                            <rect key="frame" x="16" y="110" width="343" height="0.0"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="1xB-ib-JZV" firstAttribute="centerX" secondItem="8Us-ph-gTz" secondAttribute="centerX" id="7RU-J2-uWV"/>
                        <constraint firstAttribute="trailing" secondItem="1xB-ib-JZV" secondAttribute="trailing" constant="16" id="C0J-Uy-bUI"/>
                        <constraint firstItem="1xB-ib-JZV" firstAttribute="top" secondItem="Iqm-BR-TVT" secondAttribute="bottom" id="Cnc-bg-JEo"/>
                        <constraint firstAttribute="height" constant="130" id="E68-jy-uIH"/>
                        <constraint firstItem="1xB-ib-JZV" firstAttribute="leading" secondItem="8Us-ph-gTz" secondAttribute="leading" constant="16" id="hHi-Qt-aIT"/>
                        <constraint firstItem="Iqm-BR-TVT" firstAttribute="centerX" secondItem="8Us-ph-gTz" secondAttribute="centerX" id="tQO-KG-8xq"/>
                        <constraint firstAttribute="bottom" secondItem="1xB-ib-JZV" secondAttribute="bottom" constant="20" id="vGT-n2-wgc"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="144" sectionHeaderHeight="1" estimatedSectionHeaderHeight="26" sectionFooterHeight="1" estimatedSectionFooterHeight="17" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLZ-L5-Ahb">
                    <rect key="frame" x="0.0" y="140" width="375" height="672"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <rect key="contentStretch" x="0.84999999999999998" y="0.0" width="1" height="1"/>
                    <inset key="scrollIndicatorInsets" minX="5" minY="23" maxX="5" maxY="5"/>
                    <viewLayoutGuide key="contentLayoutGuide" id="gVT-OA-AnI"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="Yo8-sA-k4V"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Yhe-Cu-CmO"/>
                        <outlet property="delegate" destination="-1" id="nXv-fB-GQA"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8Us-ph-gTz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="KQw-tN-uFT"/>
                <constraint firstAttribute="bottom" secondItem="TLZ-L5-Ahb" secondAttribute="bottom" id="TMd-jU-Ag7"/>
                <constraint firstItem="TLZ-L5-Ahb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="b0Z-eX-kPj"/>
                <constraint firstItem="TLZ-L5-Ahb" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="kri-ya-jFa"/>
                <constraint firstItem="8Us-ph-gTz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tZF-Uf-pmP"/>
                <constraint firstAttribute="trailing" secondItem="8Us-ph-gTz" secondAttribute="trailing" id="wOx-sz-75N"/>
                <constraint firstItem="TLZ-L5-Ahb" firstAttribute="top" secondItem="8Us-ph-gTz" secondAttribute="bottom" constant="10" id="wPu-3Z-H7g"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="90.14778325123153"/>
        </view>
    </objects>
</document>
